# Storybook Demo

### why

### what

### how

---

## Problems

- Documentation Drift
- Code reuse
- Test components in isolation

---

## Storybook

- Opensource
- Webapp that lives inside your project (Local Dev Mode)
- Webapp that is deployed to a server (Collaboration Mode)
- Live Documentation
- Automated Tests

---

## Demo

- adding a component
- create a story
- starting storybook
- states of a component

---

## ![BigPicture](./bigpic.png)

---

## Baby Steps

- let's start with documentation
- automated story tests is complicated
