import Test from "./test-component";

# Improving NPS 2.0 Logging

Why? because it is hard to debug apps...

- log level cannot be `debug`
- `PROD` level set to warn/error
- no standard way to use splunk
- long methods, instead of lambda functions

---

## Solutions

### Better Log Statements

- info level w/ lambdaStatus + values
- error with stack trace + meaningful message
- annotations

---

## Log Examples- INFO

- begin/end lambdaStatus
- traceId

```java
public String method() {
  log.info("traceId={} lambdaStatus={} value={}, PostOffice.getInstance().getTraceId(), "beginOperation", inputParams);

  //operations

  log.info("traceId={} lambdaStatus={} value={}, PostOffice.getInstance().getTraceId(), "endOperation", result);

  return result;
```

---

## Log Examples- ERROR

- meaningful message
- include stacktrace
- traceId

```java

  try {
    //operations
  } catch (SpecificException e) {
    log.error("traceId={} error processing - meaningful message", PostOffice.getInstance().getTraceId(), e);
  }
```

---

## Splunk - Correlation

- search

  ```shell
  traceid=1666322633f749e284c483e452b2904f | stats count by lambdaStatus, L_className, value
  ```

[stats to group by](https://elm-dev.kp.org:8443/en-US/app/BluemixApps_NavApp_SH/search?q=search%20traceid%3D1666322633f749e284c483e452b2904f%20%7C%20stats%20count%20by%20lambdaStatus%2C%20L_className%2C%20value&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=-7d%40h&latest=now&display.page.search.tab=statistics&display.general.type=statistics&sid=1603119497.48963_7523B3DA-91DC-4594-82A6-8F80AE4C2765)

---

## Trace Annotations

- debug statements available inside distributed tracer
- more performance

```java
PostOffice.getInstance().annotateTrace("groovyCalculationBegin",
    "tier=" + tier + " mode=" + column + " params=" + paramValueMap)
```

---

## Best Practices

- trace annotations
- proper logging
- distributed-tracer UI + logging correlation

### Thank you & Questions?
