import Test from "./test-component";
export const testProp = 50;

# NPG Container

## new container for nps2.0

---

## Why?

- TRO
- modules (container, nps2.0)
- future: new modules
- artifact size reduced 168mb -> 43mb

---

## Development

- [reactor](https://maven.apache.org/guides/mini/guide-multiple-modules.html)
- np parent-pom declared in modules
- parent properties
- command executions at parent
- clean/copy lifecycle
- application.properties

---

## DevOps

- version in lock step
- artifact inside container/target

---

## Timeline

Tentative timeline:

```
- (10/30 5:00 pm PST) code freeze
- (10/30 5:00 pm PST) Update release/parent-pom with latest development changes from release/develop (Edson)
- (10/30 pm PST) Validation release/parent-pom deployment DEV2/DIT env (Phani?)
- (10/31 am PST) final PR (approved and merged) on release/parent-pom -> release/develop
  • (TO BE CONFIRMED - Rajesh will confirm w/ dev leads if PR can be reviewed/approved/merged by the offshore team, or else Edson will create the PR and someone from the OPS team needs to approve)
- (10/31 PST) FINAL validation of release/develop using the Main App on DEV2/DIT env (Phani?)
```

NOTE: take backup of current "release/develop" - Phani
