import Test from "./test-component";

# Java Fun DOs and DON'Ts

`presentation about:` best practices, performance, operations, and Style

---

## Why Functional

- predictability
- less code == less maintanance == less bugs
- testable code

- `NOT for performance`

---

## Distinction - Terminal Vs. Intermediate

- JVM performance optmizations
- terminal such as collect() findAny() reduce()

```java
    //lazy
    Stream<Person> stream = names.stream()
            .map(name -> new Person(name))

    //eager
    Stream<Person> stream = names.stream()
            .map(name -> new Person(name))
            .collect(toList());
```

---

## Use The Right Operator - Map

- Map 1:1 Transformations

```java
    // imp
    private Object imperativeOp(final List<String> names) {
        ArrayList<Person> people = new ArrayList<>();
        for (String name: names) {
            people.add(new Person(name));
        }
        return people;
    }

    //fun
    private List<Person> funOp(final List<String> names) {
        return names.stream()
        .map(Person::new)
        .collect(toList());
    }

```

---

## Use The Right Operator - ForEach

- No side effect - Void

```java
    // imp
    private void imperativeOp(final List<String> names) {
        ArrayList<Person> people = new ArrayList<>();
        for (String name: names) {
            save(new Person(name));
        }
    }

    //fun
    private void funOp(final List<String> names) {
       return names.stream()
        .map(Person::new)
        .forEach(this::save)
    }

```

---

## Use The Right Operator - FlatMap

- Filter == Removing
- terminal

```java
    //use should use filter instead
    return names.stream()
            .flatMap(name -> name.equals("Banana") ? Stream.empty() : Stream.of(new Person(name)))
            .collect(toList());

    //save for complex
    return namesB.stream().flatMap(name ->
            (namesA.contains(name) || name.equals("Banana")) ?
                    Stream.empty()
                    : Stream.of(name)
    ).collect(toList());
|
```

---

## Use The Right Operator - Filter

```java
    //imp
        List<Person> selectedPeople = new ArrayList();
        for (String name: names) {
            if (!selectedPeople.equals("Banana")) {
                selectedPeople.add(new Person(name));
            }
        };
        return selectedPeople;

    //too complex
        return names.stream()
                .flatMap(name -> name.equals("Banana") ? Stream.empty() : Stream.of(new Person(name)))
                .collect(toList());

    //fun
        return names.stream()
                .map(name -> new Person(name))
                .filter(name -> person.getName().equals("Banana"))
                .collect(toList());
```

---

## Optional Support

```java
//
List<String> filteredList = listOfOptionals.stream()
  .filter(Optional::isPresent)
  .map(Optional::get)
  .collect(Collectors.toList());

//java8
List<String> filteredList = listOfOptionals.stream()
  .flatMap(o -> o.isPresent() ? Stream.of(o.get()) : Stream.empty())
  .collect(Collectors.toList());

//java9
List<String> filteredList = listOfOptionals.stream()
  .flatMap(Optional::stream)
  .collect(Collectors.toList());
```

---

## Immutability

- [faster](https://docs.oracle.com/javase/tutorial/essential/concurrency/immutable.html)
- thread safe/predictable

```java
class Cost {
    private final String code;
    private final Double amount;

    public Money(final String code, final Double currency) {
        this.code = currency;
        this.currency = currency;
    }

    ...
    public Cost createWith(final Double currency) {
      return new Cost(this.name, currency);
    }

```

---

## DON'T side effects

- pure functions
- work/memory toll

```java

    //DON'T
        final List<Person> selectedPeople = new ArrayList();
        selectedPeople.stream().forEach(name -> {
            selectedPeople.add(new Person("name"));
        });
        selectedPeople.stream().forEach(people  -> {
            selectedPeople.remove("Banana");
        });
        return selectedPeople;
    }

    // DO
        return names.stream().map(name -> new Person(name))
                .filter(name -> name.equals("Banana"))
                .collect(toList());

```

---

## DO - Style Matters

- name your args
- indentation

```java
        return names.stream().map(c ->
            new Person(c)).filter(x ->
                x.equals("Banana")).
                    collect(toList());

        // indent and args
        return names.stream()
                .map(name -> new Person(name))
                .filter(name -> name.equals("Banana"))
                .collect(toList());

```

---

## DON't rely on JVM to pick Data Structure

```java
        final Map<String, Person> people;

        final Optional<String> name = Optional.ofNullable(people.get("key"))
              .map(Person::getName)
              .orElse(Optional.empty());

        //baby seal will day, I promise
        final Optional<Person> name = people.entrySet().stream()
                .filter(key -> !key.getKey().equals("key"))
                .map(keyValue -> keyValue.getValue())
                .findFirst();

```

---

## Avoid Parallel

- specially on Jdk8 - cannot set your executor
- only for large datasets

```java
    fooTypes
        .parallelStream()
        .filter(a -> findByType(a).isPresent())
        .map(Optional::get)
        .collect(Collectors.toList());
```

---

## DO - Stream using primitives for calculation

- be carefull with performance
- use mapToInt, mapToDouble

```java
        //slow
        int m = integers.stream()
                .reduce(Integer.MIN_VALUE, (a, b) -> Integer.max(a, b));

        //fast
        int m = integers.stream()
                .mapToInt(Integer::intValue)
                .reduce(Integer.MIN_VALUE, (a, b) -> Integer.max(a, b));

```

---

## Pick your functional interface properly

```java
    Consumer<String> printConsumer = t -> System.out.println(t);
    Stream<String> cities = Stream.of("Sydney", "Dhaka", "New York", "London");
    cities.forEach(printConsumer);

    Supplier<Double> doubleSupplier = () -> Math.random();
    Optional<Double> optionalDouble = Optional.empty();
    optionalDouble.orElseGet(doubleSupplier);

    Predicate<String> startPredicate = str -> str.startsWith("S");
    Predicate<String> lengthPredicate = str -> str.length() >= 5;
    names.stream().filter(startPredicate.and(lengthPredicate)).collect(toList());

    Function<String, Integer> nameMappingFunction = (String name) -> 1;
    List<Integer> nameLength = names.stream().map(nameMappingFunction).collect(Collectors.toList());

```

---

## Conclusion

- imperative most likely will offer better performance (negligible in most cases)
- it requires you to pick the right data structure and be aware of the complexity
- functional is safe - more descriptive
- learning curve: worth it!

---

### thank you & questions?
